// create retail tables and time will be changed with excel formet//
DROP TABLE IF EXISTS retail_sales;

CREATE TABLE retail_sales
(
    transactions_id    INT,
    sale_date          DATE,
    sale_time          TIME,
    customer_id        INT,
    gender             VARCHAR(25),
    age                INT,
    category           VARCHAR(25),
    quantity           INT,
    price_per_unit     FLOAT,
    cogs               FLOAT,
    total_sale         FLOAT
);




select * from retail_sales

------------------------------------------------------------------Data cleaning

select 
	count(*)
from retail_sales


select * from retail_sales
where transaction_id is null

SELECT *
FROM retail_sales
WHERE quantity IS NULL;

SELECT * FROM retail_sales
where transactions_id is null


select * from retail_sales 
where sale_date is null

Delete from retail_sales
	where
	transactions_id IS null
	or
	sale_date IS null
	or
	sale_time IS null
	or
	customer_id IS null
	or
	gender IS null
	or
	age IS null
	or
	category IS null
	or
	quantity IS null
	or
	price_per_unit IS  null
	or
	cogs is null
	or
	total_sale IS null;
----------------------------------------------------------------DATA exploration 
	
---how many sales we have

SELECT COUNT(*)as total_sales from retail_sales

---how many unique customer we have ?

SELECT *COUNT(DISTINCT customer_id) AS total_sale FROM retail_sales

SELECT COUNT(DISTINCT customer_id) AS total_sale
FROM retail_sales;

select distinct category from retail_sales

---------------DATA ANALYSIS & BUSSINESS KEY PROBLEMS ANSWER
-----Finding answers
----1)Write a SQL query to retrieve all columns for sales made on '2022-11-05 ?
----2)Write a SQL query to retrieve all transactions where the category is 'Clothing' 
----and the quantity sold is more than 4 in the month of Nov-2022 ?
----3)Write a SQL query to calculate the total sales (total_sale) for each category.
----4)Write a SQL query to find the average age of customers who purchased items from the
----'Beauty' category.:
----5)Write a SQL query to find all transactions where the total_sale is greater 
----than 1000 ?
----6)Write a SQL query to find the total number of transactions (transaction_id) 
----made by each gender in each category.?
----7)Write a SQL query to calculate the average sale for each month. Find out best
----8)selling month in each year:
----9)**Write a SQL query to find the top 5 customers based on the highest total
----sales **:
----10)Write a SQL query to create each shift and number of orders (Example Morning 
----<12, Afternoon Between 12 & 17, Evening >17)

ANSWER 1)

SELECT *
FROM retail_sales
WHERE sale_date = '2022-11-05';

-------------------------------------------------------------------------
Answer 2)

SELECT 
  *
FROM retail_sales
WHERE 
    category = 'Clothing'
    AND 
    TO_CHAR(sale_date, 'YYYY-MM') = '2022-11'
    AND
    quantity >= 4

----------------------------------------------------------------------------
ANSWER 3)

SELECT 
    category,
    SUM(total_sale) as net_sale,
    COUNT(*) as total_orders
FROM retail_sales
GROUP BY 1
-----------------------------------------------------------------------------
ANSWER 4)

SELECT
    ROUND(AVG(age), 2) as avg_age
FROM retail_sales
WHERE category = 'Beauty'
-----------------------------------------------------------------------------
ANSWER 5)

SELECT * FROM retail_sales
WHERE total_sale > 1000

------------------------------------------------------------------------------
ANSWER 6)

SELECT 
    category,
    gender,
    COUNT(*) as total_trans
FROM retail_sales
GROUP 
    BY 
    category,
    gender
ORDER BY 1
-------------------------------------------------------------------------------
ANSWER 7)

SELECT 
       year,
       month,
    avg_sale
FROM 
(    
SELECT 
    EXTRACT(YEAR FROM sale_date) as year,
    EXTRACT(MONTH FROM sale_date) as month,
    AVG(total_sale) as avg_sale,
    RANK() OVER(PARTITION BY EXTRACT(YEAR FROM sale_date) ORDER BY AVG(total_sale) DESC) as rank
FROM retail_sales
GROUP BY 1, 2
) as t1
WHERE rank = 1
------------------------------------------------------------------------------
ANSWER 8)

SELECT 
    customer_id,
    SUM(total_sale) as total_sales
FROM retail_sales
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10
-------------------------------------------------------------------------------
ANSWER 9)

SELECT 
    category,    
    COUNT(DISTINCT customer_id) as cnt_unique_cs
FROM retail_sales
GROUP BY category
-------------------------------------------------------------------------------
ANSWER 10)

WITH hourly_sale
AS
(
SELECT *,
    CASE
        WHEN EXTRACT(HOUR FROM sale_time) < 12 THEN 'Morning'
        WHEN EXTRACT(HOUR FROM sale_time) BETWEEN 12 AND 17 THEN 'Afternoon'
        ELSE 'Evening'
    END as shift
FROM retail_sales
)
SELECT 
    shift,
    COUNT(*) as total_orders    
FROM hourly_sale
GROUP BY shift


